@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

/* Shared style */

:root {
   --primary-color-or: #fea301;
   --color-code-gray: #111111;
   --color-light-gray: #808080;
   --color-sky-blue: #01acfd;
   --color-white: #ffffff;
   --color-bright-turquoise: #05d4df;
   --color-River-Bed: #495560;
   --color-royal-blue: #5d58ef;
   --color-havelock-blue: #68a2df;
   --color-electric-violet: #8700ff;
}

body {
   font-family: "Quicksand", serif;
}

h1 {
   font-weight: 700;
   color: var(--color-code-gray);
}

p {
   font-weight: 500;
   color: var(--color-light-gray);
}

/* Shared style End */

/* Style of header section */

#header-sect {
   width: 100%;
   padding: 0 11%;
}

/* Style of nav-bar */

#nav-bar {
   position: relative;
   width: 100%;
   padding: 20px 0;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

#nav-bar .nav-logo {
   display: flex;
   gap: 5px;
   align-items: center;
}

#nav-bar .nav-title {
   text-transform: uppercase;
   font-size: 2rem;
}

/* Style of nav menu */

#nav-bar .nav-menu {
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap: 32px;
   list-style: none;
}

#nav-bar .nav-menu > li a {
   text-decoration: none;
   font-size: 1.25rem;
   font-weight: 500;
}

#nav-bar .nav-menu li:nth-child(1) a {
   color: var(--primary-color-or);
}
#nav-bar .nav-menu li:nth-child(2) a {
   color: var(--color-sky-blue);
}
#nav-bar .nav-menu li:nth-child(3) a {
   color: var(--color-bright-turquoise);
}
#nav-bar .nav-menu li:nth-child(4) a {
   color: var(--color-electric-violet);
}

/* Style of contact btn */

#nav-bar .contact-btn {
   padding: 10px 61px;
   font-size: 20px;
   font-weight: 600;
   background-color: var(--primary-color-or);
   border: none;
   outline: none;
   color: var(--color-white);
   border-radius: 8px;
}

/* Style of nav menu icon */

#nav-bar #menu-icon {
   font-size: 1.4rem;
   display: none;
}

/* Style of Hero section */

#hero-sect {
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap: 50px;
}

#hero-desc .hero-title {
   font-size: 3.5rem;
}

#hero-desc .hero-title span:nth-child(1) {
   color: var(--primary-color-or);
}

#hero-desc .hero-title span:nth-child(3) {
   color: var(--color-sky-blue);
}

#hero-sect .detail-info {
   margin: 24px 0;
   width: 56%;
}

.enroll-btn {
   padding: 10px 47px;
   color: var(--color-white);
   background-color: var(--color-code-gray);
   border: none;
   border-radius: 8px;
   font-size: 20px;
   font-weight: 700;
}

#hero-kids img {
   width: 100%;
}

/* Style of Main section */

#main-sect {
   width: 100%;
}

/* Style of curriculum section */

#curriculum-sect {
   width: 100%;
   padding: 0 11%;
   background: url(../images/bg.png);
   background-position: center;
}

#curriculum-sect-cntr {
   padding: 60px 0;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
}

/* Style of card section */
#card-cntr {
   margin: 100px 0 80px 0;
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap: 55px;
}

#curriculum-sect-cntr > .title {
   font-size: 2.87rem;
}

#card-cntr .cards {
   padding: 65px 4.5% 85px 4.5%;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   border-radius: 30px;
   box-shadow: inset 0px 0px 28.3px 0.94px #0000000d;
}

#card-cntr > .card-1 {
   background: linear-gradient(180deg, #def5ff, #ffffff00 40%), #ffffff;
   border: 1px solid #def5ff;
}
#card-cntr > .card-2 {
   background: linear-gradient(180deg, #fff4dc, #ffffff00 40%), #ffffff;
   border: 1px solid #fff4dc;
}
#card-cntr > .card-3 {
   background: linear-gradient(180deg, #eee1ff, #ffffff00 40%), #ffffff;
   border: 1px #eee1ff;
}

#card-cntr .cards img {
   margin-bottom: 50px;
}

#card-cntr .card-title {
   font-size: 1.5rem;
}

#card-cntr .cards p {
   font-size: 1rem;
   margin: 35px 0 40px 0;
   line-height: 30px;
   text-align: center;
}

#card-cntr .card-btn {
   font-size: 0.99rem;
   border: none;
   background-color: transparent;
}

#card-cntr > .card-1 > .card-btn {
   color: #64c8ff;
}
#card-cntr > .card-2 > .card-btn {
   color: #f0aa00;
}
#card-cntr > .card-3 > .card-btn {
   color: #8700ff;
}

/* Style of slide button */

#slide-btn button {
   padding: 14px 24px;
   background-color: var(--primary-color-or);
   border-radius: 50%;
   border: none;
   font-size: 24px;
   font-weight: 900;
   color: var(--color-white);
   margin: 0 5px;
}

/* story section */

#story-sect {
   width: 100%;
   padding: 0 11%;
   background: url(../images/bg.png),
      linear-gradient(0deg, #fea3014d, #ffffff4d 100%);
}

#story-sect-cntr {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
   padding: 60px 0;
}

#story-sect-cntr .title {
   font-size: 3.9rem;
}

#story-cntr {
   margin: 80px 0;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   justify-content: space-between;
   gap: 30px;
}

/* Style of big card */
#story-cntr .big-card {
   grid-area: 1 / 1 /3 /3;
}

#story-cntr .big-card,
#story-cntr .cards {
   position: relative;
   background-color: var(--color-white);
   border-radius: 15px;
}

#story-cntr .big-card h4 {
   width: 80%;
   font-size: 1.5rem;
   font-weight: 700;
   color: var(--color-code-gray);
   margin: 30px 0 60px 39px;
}

#story-cntr .big-card p {
   margin: 0 0 35px 39px;
   width: 75%;
   font-size: 0.98rem;
   line-height: 28.5px;
   color: #666666;
}

#story-cntr > .big-card > button {
   position: relative;
   left: 5%;
   top: -4%;
   padding: 15px 20px;
   font-size: 0.98rem;
   color: var(--color-white);
   font-weight: 500;
   background-color: #3cd8e8;
   border: none;
   border-radius: 60px 60px 60px 60px / 50px 50px 50px 50px;
}

/* Style of story cards */
#story-cntr .card-5,
#story-cntr .card-6 {
   display: none;
}

#story-cntr img {
   width: 100%;
   border-radius: 15px 15px 0 0;
   object-fit: cover;
}

#story-cntr .cards > h4 {
   width: 63%;
   margin: 4px 0 32px 32px;
   font-size: 0.99rem;
   font-weight: 700;
   color: #000000;
   line-height: 28.5px;
}

#story-cntr > .cards > button {
   position: relative;
   left: 8%;
   top: -8%;
   padding: 13px 20px;
   font-size: 0.9rem;
   color: var(--color-white);
   font-weight: 500;
   background-color: #95b226;
   border: none;
   border-radius: 50px 50px 50px 50px / 50px 50px 50px 50px;
}

#story-cntr > .card-2 > button {
   background-color: #5d58f0;
}

#story-sect-cntr .view-btn {
   padding: 10px 60px;
   font-size: 20px;
   font-weight: 700;
   color: var(--color-white);
   background-color: #000000;
   line-height: 30px;
   border-radius: 10px;
   border: none;
}

/* Style of footer Section */

#footer-sect {
   background-color: var(--color-sky-blue);
   width: 100%;
   padding: 0 11%;
}

#footer-sect-cntr {
   width: 100%;
   position: relative;
}

#footer-cntr {
   width: 100%;
   padding: 125px 0 175px 0;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   justify-content: space-between;
   gap: 5%;
}

/* Style of news section */

#footer-sect-cntr .news {
   width: 100%;
   position: absolute;
   bottom: 4%;
   padding: 30px 2%;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 15px;
   box-shadow: inset 0 0 21px 6px #2ed3ec57;
}

#footer-sect-cntr .news h1 {
   width: 20%;
   color: var(--color-white);
   font-size: 1.6rem;
   box-shadow: 0 0 28px 30px #2ed3ec57;
   background-color: #0fb9f7;
   border-radius: 15px;
   padding: 3px 5px;
}

#footer-sect-cntr .news p {
   color: var(--color-white);
   font-weight: 400;
}

/* Style of footer education details */

#footer-cntr .edu-details div {
   display: flex;
   align-items: center;
   color: var(--color-white);
   margin-bottom: 40px;
}

#footer-cntr .edu-details div img {
   width: 17%;
   margin-right: 10px;
}

#footer-cntr .edu-details div h2 {
   width: 20%;
   color: var(--color-white);
   font-size: 2.5rem;
   font-weight: 700;
   line-height: 37px;
}

#footer-cntr .about {
   display: flex;
   flex-direction: column;
}

#footer-cntr .edu-details p {
   width: 100%;
   color: var(--color-white);
   font-size: 18px;
   font-weight: 400;
   line-height: 25px;
}

/* Style of footer about */

#footer-cntr .about {
   padding-left: 40%;
}

#footer-cntr .about > h2 {
   color: var(--color-white);
   margin-bottom: 35px;
   font-size: 1.5rem;
   font-weight: 600;
}

#footer-cntr .about > ul {
   display: flex;
   flex-direction: column;
   justify-content: center;
   list-style: none;
   gap: 20px;
}

#footer-cntr .about > ul > li a {
   color: var(--color-white);
   font-size: 18px;
   font-weight: 400;
   line-height: 25px;
   text-decoration: none;
}

#footer-cntr .media {
   padding-left: 15%;
}

#footer-cntr .media h2 {
   color: var(--color-white);
   font-size: 1.5rem;
   font-weight: 600;
   margin-bottom: 35px;
}

#footer-cntr .media img {
   margin-right: 10px;
}
