@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

@media only screen and (max-width: 480px) {
   #header-sect {
      padding: 0 5%;
   }

   /* Style of nav Section */
   #nav-bar {
      margin-bottom: 40px;
   }

   #nav-bar .nav-title {
      display: none;
   }

   #nav-bar .nav-logo img {
      width: 80%;
   }

   #nav-bar .nav-menu {
      display: none;
   }

   #nav-bar .contact-btn {
      display: none;
   }

   #nav-bar #menu-icon {
      display: block;
      margin-right: 2.5%;
   }

   #header-sect::after {
      position: absolute;
      top: 80px;
      left: 0;
      content: "";
      width: 100%;
      height: 2px;
      background-color: var(--primary-color-or);
   }

   /* Style of Hero Section */
   #hero-sect {
      flex-direction: column-reverse;
   }

   #hero-desc {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }

   #hero-desc .hero-title {
      font-size: 2rem;
      text-align: center;
   }

   #hero-sect .detail-info {
      width: 83%;
      font-size: 0.8rem;
      text-align: center;
   }

   /* Style of curriculum section */
   #curriculum-sect {
      padding: 0 5%;
   }

   #card-cntr {
      flex-direction: column;
   }

   #curriculum-sect-cntr > .title {
      font-size: 1.8rem;
   }

   #card-cntr {
      gap: 12px;
      margin: 45px 0 10px 0;
   }

   #card-cntr .card-title {
      font-size: 1.1rem;
      text-align: center;
   }

   #card-cntr .cards {
      padding: 35px 14% 35px 14%;
   }

   #card-cntr .cards img {
      margin-bottom: 30px;
   }

   #card-cntr .cards p {
      font-size: 0.8rem;
      margin: 20px 0 20px 0;
      line-height: 21px;
   }

   #slide-btn {
      display: none;
   }

   /* Style of story section */
   #story-sect {
      width: 100%;
      padding: 0 5%;
      background: url(../images/bg.png),
         linear-gradient(0deg, #fea3014d, #ffffff4d 60%);
   }

   #story-sect-cntr {
      padding: 0 0 60px 0;
   }

   #story-sect-cntr .title {
      font-size: 1.8rem;
   }

   #story-cntr {
      margin: 80px 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
   }

   #story-cntr .big-card {
      display: none;
   }

   /* Style of card section */

   #story-cntr .card-5,
   #story-cntr .card-6 {
      display: block;
   }

   #story-cntr .cards > h4 {
      width: 90%;
      margin: 0 0 10px 12px;
      font-size: 0.65rem;
      font-weight: 600;
      line-height: 21px;
   }

   #story-cntr > .cards > button {
      position: relative;
      padding: 7px 9px;
      font-size: 0.6rem;
   }

   #story-sect-cntr .view-btn {
      padding: 10px 50px;
      font-size: 15px;
      font-weight: 700;
   }

   /* Style of footer section */

   #footer-sect {
      position: relative;
      background-color: var(--color-sky-blue);
      width: 100%;
      padding: 0 5%;
   }

   #footer-cntr {
      width: 100%;
      padding: 40px 0 150px 0;
      gap: 5%;
   }

   #footer-cntr {
      grid-template-columns: repeat(1, 1fr);
      gap: 3%;
   }

   #footer-cntr .edu-details div {
      margin-bottom: 15px;
   }

   #footer-cntr .edu-details div h2 {
      width: 50%;
      font-size: 2rem;
      line-height: 30px;
   }

   #footer-cntr .edu-details p {
      width: 100%;
      font-size: 15px;
   }

   #footer-cntr .edu-details div img {
      width: 15%;
      margin-right: 5px;
   }

   #footer-cntr .about {
      justify-content: flex-start;
      align-items: flex-start;
      padding: 0 0;
      margin-bottom: 15px;
   }

   #footer-cntr .about > h2 {
      margin-bottom: 24px;
      font-size: 1.3rem;
   }

   #footer-cntr .about > ul {
      gap: 8px;
   }

   #footer-cntr .about > ul > li a {
      font-size: 16px;
   }

   #footer-cntr .media {
      padding-left: 0;
   }

   #footer-cntr .media .social-media {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 5px;
   }

   #footer-cntr .media h2 {
      font-size: 1.3rem;
      margin-bottom: 25px;
   }

   #footer-cntr .media img {
      margin-right: 3px;
   }

   #footer-sect-cntr .news {
      padding: 20px 2%;
   }

   #footer-sect .news h1 {
      width: 44%;
      font-size: 1rem;
   }
}
